namespace Program.ExtendedName
{
    func main()
    {
        let a:i32 = 0;
        a = 5;
        
        let outOfScope:bool = false;

        inScope = false;
        {
            let inScope:bool = true;
            outOfScope = true;
        }
        inScope = feaiodknl();
        outOfScope = false;

        let b:i32 = 0;
        b = a - 3 - returnsSelf(returnsSelf(2, inScope | true));

        c = 0;
        let c:i32 = 0;
    }

    func returnsSelf(self:i32, throwaway:bool) -> i32
    {
    }
}