using int = Integer32;

func int BinarySearch(int[] arr, int target)
{
    int left = 0;
    int right = arr.Length - 1;

    while (left <= right)
    {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target)
        {
            return mid;
        }
        else if (arr[mid] < target)
        {
            left = mid + 1;
        }
        else
        {
            right = mid - 1;
        }
    }
    return -1;
}

func void Main()
{
    int[] arr = [1, 3, 5, 7, 9, 11];
    int target = 7;
    BinarySearch(arr, target);
}